#!/usr/bin/env python3
"""
Double-well BVP on S^1 — inspired by Nirenberg curvature prescription.

Equation: u''(theta) = u^3 - (1 + K(theta)) * u,   2*pi-periodic
K(theta) = K_amplitude * cos(K_frequency * theta)

For K=0: three constant solutions u≡0, u≡+1, u≡-1.
For K≠0: three perturbed branches with distinct solution_mean values.
Different initial conditions (u_offset near 0, +1, -1) find different branches.

Multi-agent divergence in solution_mean = genuine non-uniqueness signal.

Score = max RMS residual (lower is better, 0 = exact solution).
"""

import sys
import time
import numpy as np
from scipy.integrate import solve_bvp
import yaml


def make_K(K_mode, K_amplitude, K_frequency):
    if K_mode == "cosine":
        return lambda t: K_amplitude * np.cos(K_frequency * t)
    elif K_mode == "sine":
        return lambda t: K_amplitude * np.sin(K_frequency * t)
    elif K_mode == "multipole":
        return lambda t: K_amplitude * (np.cos(t) + 0.5 * np.cos(K_frequency * t))
    else:
        raise ValueError(f"Unknown K_mode: {K_mode}")


def solve(config):
    K_fn = make_K(
        config.get("K_mode", "cosine"),
        float(config.get("K_amplitude", 0.3)),
        int(config.get("K_frequency", 1)),
    )

    # ODE system: y[0]=u, y[1]=u'
    def fun(theta, y):
        u, du = y[0], y[1]
        ddu = u**3 - (1.0 + K_fn(theta)) * u
        return np.vstack([du, ddu])

    # Periodic BCs
    def bc(ya, yb):
        return np.array([ya[0] - yb[0], ya[1] - yb[1]])

    # Initial guess: offset + small oscillation
    u_offset = float(config.get("u_offset", 0.0))
    amplitude = float(config.get("amplitude", 0.1))
    n_mode = int(config.get("n_mode", 1))
    phase = float(config.get("phase", 0.0))
    n_nodes = int(config.get("n_nodes", 100))

    theta = np.linspace(0, 2 * np.pi, n_nodes)
    u_init = u_offset + amplitude * np.cos(n_mode * theta + phase)
    du_init = -n_mode * amplitude * np.sin(n_mode * theta + phase)
    y_init = np.array([u_init, du_init])

    tol = float(config.get("solver_tol", 1e-8))
    result = solve_bvp(fun, bc, theta, y_init, tol=tol, max_nodes=5000, verbose=0)
    return result


def main():
    config_file = sys.argv[1] if len(sys.argv) > 1 else "config.yaml"
    with open(config_file) as f:
        config = yaml.safe_load(f)

    t0 = time.time()
    result = solve(config)
    elapsed = time.time() - t0

    residual = float(result.rms_residuals.max()) if len(result.rms_residuals) > 0 else 999.0

    if not result.success:
        print(f"success: False")
        print(f"residual: {residual:.8e}")
        print(f"solution_norm: 0.0")
        print(f"solution_mean: 0.0")
        print(f"solve_time_s: {elapsed:.3f}")
        print(f"message: {result.message}")
        sys.exit(0)

    theta_fine = np.linspace(0, 2 * np.pi, 500)
    u_vals = result.sol(theta_fine)[0]

    solution_norm = float(np.sqrt(np.trapezoid(u_vals**2, theta_fine) / (2 * np.pi)))
    solution_mean = float(np.mean(u_vals))
    solution_energy = float(np.trapezoid(0.5 * result.sol(theta_fine)[1]**2 +
                                          0.25 * u_vals**4 - 0.5 * u_vals**2, theta_fine))

    print(f"success: True")
    print(f"residual: {residual:.8e}")
    print(f"solution_norm: {solution_norm:.6f}")
    print(f"solution_mean: {solution_mean:.6f}")
    print(f"solution_energy: {solution_energy:.6f}")
    print(f"solve_time_s: {elapsed:.3f}")
    print(f"message: {result.message}")


if __name__ == "__main__":
    main()
